{
    "name": "GameResources",
    "rootNamespace": "",
    "references": [
        "GUID:8d104002a9470094ca8dd22f3136f504",
        "GUID:626070ea3273cb844a310aa4f53b31fa",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:23eed6c2401dca1419d1ebd180e58c5a",
        "GUID:7017cf83799d50242a4cf38dd4d9fdbf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}